{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "**/*ts",
    "docs/.vitepress/**/*.ts",
    "docs/**/*.vue",
    "./components/**/*.vue",
    "./components/**/*.ts",
    "types/**/*.ts",
    "uno.config.ts",
    "pages/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  }
}